# Location to install container to, must have single quotes if using ~ for user home dir
container_path='~/fuse/containers'

# Default fuse home used if FUSE_HOME env variable is not set
fuse_home_default=/home/kevin/software/fuse/jboss-fuse-6.1.0.redhat-379