# List of profiles assigned to each application
# Left side is application and right side is space delimited list of profiles assigned to the application
meat=example-quickstarts-rest example-camel-loanbroker-mq.bank1
app2=default example-quickstarts-rest

