# Location to install container to, must have single quotes if using ~ for user home dir
container_path='/foss/foss-fuse/instances/'

# Default fuse home used if FUSE_HOME env variable is not set
fuse_home_default=/export/apps/jboss-fuse/software/jboss-fuse/FUSE_6.1.0/jboss-fuse-6.1.0.redhat-379

# JVM properties given to each container
app_container_jvm_props="-Xms512m -XX:MaxPermSize=512m -Xmx512m"

# Space delimited list of available environments
available_environments="dev1 dev2"
