# JVM properties given to each container
app_container_jvm_props="-Xms512m -XX:MaxPermSize=512m -Xmx512m"

# Space delimited list of available environments
available_environments="dev1 dev2"

# true to print full commands sent to the fuse client script
DEBUG=true

# fabric ensemble server connection info
ENSEMBLE_SERVER_HOST=vlmdcdfab100.dev.intranet
ENSEMBLE_SERVER_USER=admin
ENSEMBLE_SERVER_PASSWORD=admin
ENSEMBLE_SERVER_PORT=8101


